<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The World's Best Vacation Rentals</title>
<style>
	body {
  font-family: Times New Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  background-color: palegoldenrod;
}
header {
  margin-top: 0;
  padding: 6em 3em 3em 6em;
  text-align: center;
  background-position:center;
  background-color: rgba(255,255,255,.7);
}

a {
  text-decoration: none;
}
	a:link{
		color: black;
	}	

h1 {
  font: bold 1.em Georgia, serif;
  text-shadow: .06em .06em .2em lightslategray;
  color:black;
	}
h2 {
  font-size: 3em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
}
dt {
  font-weight: bold;
}
strong {
  font-style: italic;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#info p {
  font-style: italic;
}
.price {
  font-family: Georgia, serif;
  font-style: italic;
}
p.warning, sup {
  font-size: small;
}
.label {
  font-weight: bold;
  font-variant: small-caps;
  font-style: normal;
}

h2 + p {
  text-align: center;
  font-style: italic;
font-size: 10em;
}
</style>	
</head>
<header>
	<h1>Katheryn Murillo-Viruet 
		Resume</h1>
<section class="introduction image">
    <div class="content-wrap">
      <img src="https://katherynviruet.github.io/fid/Kathery-SelfPicture2.jpg" width="350" height="350" alt="self picture"/>
      <h1><u>Welcome</u></h1>
      <p> Hello, My Name is Katheryn Murillo, and I am currently a sophomore at Seminole State College. I'm studying Graphic Design because I enjoy making things and displaying them to others. It makes me pleased when others like my work because it shows how far I've come and what a hard worker I am. But, to be honest, I'm not sure what I want to do in the future. I know I want to work in graphic design at some point, but the question is what sort of graphic design is ideal for me. Graphic design may come in different forms, including animation, publications, YouTube videos, and websites. I'm not sure which type is better for me. So I'm hunkering down and learning different types of graphic design in order to figure out which one is best for me so I can obtain a job in the future</p>
  </div>
</section>
</header>
<section class="specializations">
	<div class="content-wrap">
	  <h1><u>Sepcializations</u></h1>
<ul>
<li>Social Media Management - Graphic Design</li>
<li>Digital Advertising</li>
<li>Digital Marketing</li>
<li>Communication</li>
</ul>
<h1><u>Professional Goals</u></h1>
	<ul> 
	<li> To obtain a part-time position which will enhance my interpersonal communication and collaboration skills.</li></ul>
	  </div></section>
	<section class="software">
	<div class="content-wrap">
		
<h1><u>Software/Hardware:</u></h1>
	<ul>
		<li>Photoshop</li>
		<li>Illustrator</li>
		<li>InDesign</li>
		<li>Microsoft Word</li>
	  </ul>
	</div>
</section>
<section>
	<div class="content-wrap">
	  <h2><u>Social Media</u></h2>
		<ul>
		<li>
			<a class="social-media" href="https://www.youtube.com/watch?v=I6IixlsUj3E">My Youtube Video</a></li>
			<li>
			<a class="social media" href="https://github.com/katherynviruet/fid"> My Github</a></li>
		</ul>
	  </div>
	</section>
<section class="work-samples">
	<div class="content-wrap">
		<h2><u>Work Samples</u></h2>
	  </div>
<a href="https://katherynviruet.github.io/fid/SketchSpa.png">
	<picture>
	<img src="https://katherynviruet.github.io/fid/SketchSpa.png"
  alt="Spa" height="250" width="350"></picture>
	</a>
<a href="https://katherynviruet.github.io/fid/Katheryn.Games.png">
	<picture>
	<img src="https://katherynviruet.github.io/fid/Katheryn.Games.png" alt="Video Game Cover" height="250" width="350">
	</picture> 
	</a>
<a href="https://katherynviruet.github.io/fid/fitness.jpg">
	<picture>
	<img src="https://katherynviruet.github.io/fid/fitness.jpg" alt="Fitness Poster" height="350" width="350">
	</picture>
	</a>
<a href="https://katherynviruet.github.io/fid/human_animal.jpg">
	<picture>
		<img src="https://katherynviruet.github.io/fid/human_animal.jpg" alt="Human_Animal" height="350" width="350">
	</picture>
	</a> 
<a href="https://katherynviruet.github.io/fid/Katheryn-AutismSpeaks-1.png">
	<picture>
	<img src="https://katherynviruet.github.io/fid/Katheryn-AutismSpeaks-1.png" alt="Autism Speaks Poster" height="350" width="350">
	</picture>
	</a>
<a href="https://katherynviruet.github.io/fid/Katheryn-Vacation-Postcard-2.png">
	<picture>
	<img src="https://katherynviruet.github.io/fid/Katheryn-Vacation-Postcard-2.png" alt="Vacation Postcard" height="350" width="350"></picture></a>
<a href="https://katherynviruet.github.io/fid/SakureCafe-1.png">
	<picture>
	<img src="https://katherynviruet.github.io/fid/SakureCafe-1.png" alt="Cafe Menu" width="350" height="350"></picture></a>
<a href="https://katherynviruet.github.io/fid/Katheryn-Gray-Quiz8.png">
	<picture>
	<img src="https://katherynviruet.github.io/fid/Katheryn-Gray-Quiz8.png" alt="Gray Poster" width="350" height="350"></picture></a>
<a href="https://katherynviruet.github.io/fid/Katheryn-ExtraCreditMock.png">
	<picture>
	<img src="https://katherynviruet.github.io/fid/Katheryn-ExtraCreditMock.png" alt="Products Design" height="350" width="350"></picture></a>
<a href="https://katherynviruet.github.io/fid/Katheryn-Alphabet%20Project.png">
	<picture>
	<img src="https://katherynviruet.github.io/fid/Katheryn-Alphabet%20Project.png" alt="Alphabet Shape" height="350" width="350"></picture></a>
	
<body>
</body>
</html>
